NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://evyatarmadarri:emp_123456@employee-managment-syst.2rjzw.mongodb.net/employee-managment-system?retryWrites=true&w=majority
JWT_SECRET = evyatar123
EMAIL_USERNAME = eviyatar007@gmail.com
EMAIL_PASSWORD = Evi__0527237317
